<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Joe's Hotdog Stand 🌭| Checkout</title>
        <style>
            *{
                font-size: 32px;
                background-color: transparent;
                font-family: 'Courier New', Courier, monospace;
            }
            
            body {
                background-image: url(banner.avif);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                width: 100vw;
            }

            .logo {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .logo #hotdog-icon {
                width: 100px;
                align-items: center;
                position: absolute;
                transform: translate(0%, 110px);
                z-index: 1;
            }
            
            .logo #circle {
                height: 150px;
                width: 150px;
                align-items: center;
                position: absolute;
                background-color:rgb(255, 208, 0);
                transform: translate(0%, 80px);
                border-radius: 50%;
                border: rgb(87, 38, 38) 5px double;
                
            }

            .checkout {
                padding: 40px;
                margin: 0 auto;
                transform: translate(0, 50%);
                max-width: 700px;
                text-align: center;
                color: white;
                background-color: rgb(226, 163, 47); 
                border-radius: 25px;
            }
            
            .checkout div, h2 {
                background-color: transparent;
            }
            
            .checkout h2 {
                text-decoration: underline;
            }

            #checkout-button {
                text-decoration: none;
            }
            
            a button {
                margin: 0 auto;
                padding: 20px 30px;
                text-align: center;
                border-radius: 25px;
                color: rgb(87, 38, 38);
                background-color: azure;
            }
            
            button:hover{
                cursor: pointer;
            }

            @media (max-width: 800px){
                .checkout {
                    max-width: 500px;
                }

                .checkout h2 {
                    font-size: 2em;
                }

                .logo #hotdog-icon {
                    width: 125px;
                    transform: translate(0%, 120px);
                    z-index: 1;
                }
                
                .logo #circle {
                    height: 200px;
                    width: 200px;    
                }
            }
        </style>
    </head>
    <body>
        <a href="joeHotdogs.html">
            <div class="logo">
                <img id="hotdog-icon" src="hot-dog.png">
                <div id="circle"></div>
            </div>
        </a>

        <section class="checkout">
            <h2>Quantity</h2>
            <div id="Hotdogs"></div>
            <div id="French Fries"></div>
            <div id="Drinks"></div>
            <br/>
            <br/>

            <h2>Total Amount</h2>
            <div id="subtotal"></div>
            <div id="subtotal-before"></div>
            <div id="discount"></div>
            <div id="subtotal-after"></div>
            <div id="tax"></div>
            <div id="total"></div>

            <a href="#" id="checkout-button"><button style="margin-top: 40px;">Checkout</button></a>
        </section>
        <script>
            const menu = {
                "Hotdogs" : 3.75,
                "French Fries" : 3,
                "Drinks" : 2.50 
            };

            var quantity = {
                "Hotdogs" : 0,
                "French Fries" : 0,
                "Drinks" : 0,
            };

            function roundValue(num){
                newNum = (Math.round( num * 100 ) / 100) + "";
                if (newNum[newNum.length - 2] == ".") {
                    newNum += "0";
                } else if (!newNum.includes(".")) {
                    newNum += ".00";
                }
                return newNum;
            }

            var totalAmount = 0;
            for (let item in menu){
                quantity[item] = prompt("How many " + item + " do you want?", "1");
                document.getElementById(item).innerHTML = quantity[item] + " " + item + ": $" + roundValue(quantity[item]*menu[item]);
                totalAmount += quantity[item]*menu[item];
            }

            if (totalAmount >= 25){
                document.getElementById("subtotal-before").innerHTML = "Subtotal (Before Discount): $" + roundValue(totalAmount);
                discount = roundValue(totalAmount * .1);
                totalAmount -= discount;

                document.getElementById("discount").innerHTML = "Discount: -$" + roundValue(discount);
                document.getElementById("subtotal-after").innerHTML = "Subtotal (After Discount): $" + roundValue(totalAmount);
            } else {
                document.getElementById("subtotal-before").innerHTML = "Subtotal: $" + roundValue(totalAmount);
            }
            
            tax = roundValue(totalAmount * 0.0625);
            totalAmount += Number(tax);
            document.getElementById("tax").innerHTML = "Tax: $" + tax;
            document.getElementById("total").innerHTML = "Total: $" + roundValue(totalAmount);
        </script>
    </body>
</html>