<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content=""width=device-width, inital-scale="1" />
        <link rel="stylesheet" href="navbar_styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300&display=swap" rel="stylesheet">
        <title>TreeTales 🌱: Calendar</title>

        <style>
            .calendar {margin: 20px; overflow-x: auto;}
            #weekend {background-color: rgba(49, 98, 101, 10%);}
            table {border-collapse: collapse; background: rgb(253, 255, 242); 
                   margin: 0 auto; width: 30vw; border: 3px rgb(179, 155, 126) solid;}
            th,td {font-weight: bold; text-align: center;}
            th {color: white; background: rgb(49, 98, 101); border: 1px rgba(19, 30, 19) solid; 
                border-top: 3px solid rgb(49, 98, 101);}
            th:first-child {border-left: 3px solid rgb(49, 98, 101);}
            th:last-of-type {border-right: 3px solid rgb(49, 98, 101);}
            tbody tr td {background-color: white; border: 1px solid rgb(77, 16, 16);}
            td:hover:not(#empty) {background-color:rgb(161, 212, 120); color: rgb(255, 255, 255);}
            
            h2, p {padding-top: 150px; color: rgb(56, 104, 62); display: flex; justify-content: center;}
            p {padding: 20px;}
            footer {margin-top: 100px;}
        </style>
    </head>
    
    <body>
        <div id="banner">
            <ul class="nav left">
                <li><a href="index.html#about_us">About Us</a></li>
                <li id="contact"><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav right">
                <li><a href="index.html#newsletter">Newsletter</a></li>
                <li id="calendar"><a href="calendar.html">Calendar</a></li>
            </ul>
            
            <div class="logo">
                <a href="index.html">
                    <div id="main_logo">TreeTales</div>
                    <div>A Literary Grove</div>
                </a>
            </div>


            <section class="hamburger_bar">
                <div id="line"></div>
                <div id="line"></div>
                <div id="line"></div>
            </section>
        </div>
        
        <h2>September 2023</h2>
        <p>Check out our upcoming events!!</p>
      
        <div class ="calendar">
            <table cellpadding="30">
                <thead>
                    <tr>
                        <th>Sun</th>
                        <th>Mon</th>
                        <th>Tues</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>&nbsp;Fri&nbsp;</th>
                        <th>Sat</th>
                    </tr>
                </thead>
        
                <tbody>
                    <tr>
                        <td id="empty" style="background-color: rgba(49, 98, 101, 10%);"></td>
                        <td id="empty"></td>
                        <td id="empty"></td>
                        <td id="empty"></td>
                        <td id="empty"></td>
                        <td>1</td>
                        <td id="weekend">2</td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td id="weekend">3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td id="weekend">9</td>
                    </tr>
                    <tr>
                        <td id="weekend">10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td id="weekend">16</td>
                    </tr>
                    <tr>
                        <td id="weekend">17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td id="weekend">23</td>
                    </tr>
                    <tr>
                        <td id="weekend">24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td id="weekend">30</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

    <footer>
        <div></div>
    </footer>
</html>