<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content=""width=device-width, inital-scale="1" />
        <link rel="stylesheet" href="navbar_styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300&display=swap" rel="stylesheet">
        <title>TreeTales 🌱: Contacts</title>

        <style>
            .contacts {line-height: 2; max-width: 800px; padding: 150px 80px;
                       margin: 0 auto; text-align: center;}
            #submit_parent {display: flex; justify-content: center; }
            #submit {background-color: #45a049; color: white; border: none; border-radius: 25px;
                     padding: 15px 60px; text-align: center; display: inline-block; font-size: 16px;
                     justify-content: center; cursor: pointer;}
            #submit:hover {background-color: #8dd666; color: white;}

            .contact_form {max-width: 500px; margin: 0 auto; padding: 20px;
                           border: 1px solid #ccc;}
            .contact_form input {border: 1px solid #ccc; border-radius: 5px;}
            textarea {width: 80%; padding: 10px; margin-top: 5px;
                      margin-bottom: 10px; border: 1px solid #ccc;
                      border-radius: 3px;}
        </style>
    </head>
    
    <body>
        <div id="banner">
            <ul class="nav left">
                <li><a href="index.html#about_us">About Us</a></li>
                <li id="contact"><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav right">
                <li><a href="index.html#newsletter">Newsletter</a></li>
                <li id="calendar"><a href="calendar.html">Calendar</a></li>
            </ul>
            
            <div class="logo">
                <a href="index.html">
                    <div id="main_logo">TreeTales</div>
                    <div>A Literary Grove</div>
                </a>
            </div>

            <div class="hamburger_bar">
                <div class="dropdown">
                    <div class="dropbtn">
                        <div id="line"></div>
                        <div id="line"></div>
                        <div id="line"></div>
                    </div>
                    <div class="dropdown-content">
                      <a href="index.html#about_us">About Us</a>
                      <a href="contact.html">Contact</a>
                      <a href="index.html#newsletter">Newsletter</a>
                      <a href="calendar.html">Calendar</a>
                    </div>
                </div> 
            </div>
        </div>

        <div class="contacts">
            Have book recommendations? <br/> 
            Know good locations to host events? <br/>
            Would love to publish your own writings?
            <br/><br/>
            <h2>Send us an email!</h2>
            treetales.books@gmail.com
            <br/><br/>
            <h2> Mailing Address</h2>
            TreeTales Literary Club<br/>
            173 Pear St.<br/>
            Boston, MA, 02117<br/>
            United States
            <br/><br/>
            <div>
                <h2>Online Contact Form:</h2>
                You can also use the form below to send us a message directly: 
                <br/><br/>
                <div class="contact_form">
                    <form action="#">
                        <div>
                            Name:<br/>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div>
                            Pronouns:<br/>
                            <input type="text" id="pronouns" name="pronouns">
                        </div>
                        <div>
                            Email:<br/>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div>
                            Questions/Comments:<br/>
                            <textarea id="question" name="question" cols="30" rows="10" required></textarea>
                        </div>
                        <div id="submit_parent">
                            <input id="submit" type="submit" value="Send Off" method="POST"/>
                        </div>
                    </form>
                </div>
            </div>
            <br/><br/>
            We will try our best to respond ASAP to your inquiries. 
            <br/>
            Thank you for your interest! We hope to see you around!
            <br/><br/>
        </div>
    </body>
    
    <footer>
        <div>
            <a class="footer_info" href="https://www.flaticon.com/free-icons/book" title="book icons">Book icons created by Smashicons - Flaticon</a>
            <p class="footer_info">Created by: Lydia [2023] </p>
        </div>
    </footer>
</html>